body {
    font-family: Arial, sans-serif;
    /* background: linear-gradient(to right, #ff7e5f, #feb47b); */
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
    /* bottom, image */
    url('/static/nbg.jpg');
      background-size:cover; 
      background-position:center; 
      background-repeat: no-repeat; 
      /* display: flex; */
    color: #333;
    margin: 0;
    padding: 20px;
    overflow-y: hidden;
    min-height: 100vh;
}

h1 {
    text-align: center;
    color: #333;
}

.buttons {
    text-align: center;
    margin-bottom: 20px;
}

.buttons button {
    background-color: #c4d6e3;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 4px;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #4ccffe;
}

.container {
    align-items: center;
    height: max-content;
    /* background: rgba(242, 100, 35, 0.646); */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
    display: none;
    /* padding-bottom: 100px; */
}

label {
    margin-top: 15px;
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="email"],
select {
    width: 90%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

select{
    width:93%;
}

input[type="file"] {
    width:90%;
    padding: 8px;
    margin-bottom: 10px;
}

button[type="submit"] {
    background-color: #c4d6e3;
    margin-top: 10px;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    min-width: 100px;
    margin-left: 40%;
}
.mcontainer{  
        position: relative;
        /* background: rgba(255, 255, 255, 0.1); */
        background-color: #e1dfccac;
        align-items: center;
      justify-content: center;
        /* background: linear-gradient(#063349 0%, #090979 35%, #00d4ff 100%); */
        width:fit-content;
        margin: 20px auto;
        /* padding-bottom: 100px; */
        backdrop-filter: blur(10px);
        padding: 20px;
        padding-bottom: 50px;
        /* min-height: px; */
        backdrop-filter: blur(10px);
        border: 1px solid rgb(255, 255, 255, 0.5);
        border-top: 1px solid rgb(255, 255, 255, 0.75);
        border-left: 1px solid rgb(255, 255, 255, 0.75);
        border-radius: 20px;
        box-shadow: 0 25px 45px rgb(0, 0, 0, 0.5);
}

button[type="submit"]:hover {
    background-color: #4ccffe;
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}
