/* General Styles */
@import url('https://fonts.googleapis.com/css?family=Popins:100,200,300,400,500,600,700,800,900');
*{
  font-family: 'Popins',sans-serif;
  margin: 0;
  padding: 0;
  box-sizing:border-box ;
 
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}

h1 {
  text-align: center;
  padding: 20px 0;
}

form div {
  margin-bottom: 15px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
  /* color: #ccc; */
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 16px;
  background-color: #5cb85c;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #4cae4c;
}

p {
  color: red;
}

body {
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)),
  /* bottom, image */
  url('/static/nbg.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  min-height: 100vh;
  color: rgb(255, 255, 255);
  /* background: linear-gradient(#063349 0%, #090979 35%, #00d4ff 100%); */
}

h1 {
    text-align: center;
    color: #ffffff;
}
h2 {
  font-size:40px ;
  text-align: center;
  color: #ffffff;
}

form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #ffffff;
}


input[type="text"],
input[type="number"],
select,
button {
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    /* color: #ccc; */
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}


  
.container {
  
  position: relative;
  /* background: rgba(255, 255, 255, 0.1); */
  align-items: center;
justify-content: center;
  /* background: linear-gradient(#063349 0%, #090979 35%, #00d4ff 100%); */
  width: 500px;
  margin: 20px auto;
  backdrop-filter: blur(10px);
  padding: 20px;
  min-height: 550px;
  backdrop-filter: blur(10px);
  border: 1px solid rgb(255, 255, 255, 0.5);
  border-top: 1px solid rgb(255, 255, 255, 0.75);
  border-left: 1px solid rgb(255, 255, 255, 0.75);
  border-radius: 20px;
  box-shadow: 0 25px 45px rgb(0, 0, 0, 0.5);
  /* max-width: 600px;
    /* align-content: flex-start; 
    width: 80%;
    margin: 20px auto;
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1); */
}


/* Admin Login Page */
#admin-login-form {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

#admin-login-form h2 {
    margin-bottom: 20px;
    color: #333;
}

#admin-login-form input[type="text"],
#admin-login-form input[type="password"] {
    margin: 10px 0;
}

#admin-login-form button {
    display: block;
    margin: 20px auto;
}

/* Admin Page form
#admin-form {
   
    margin: 0 auto;
}

#admin-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#admin-form input[type="text"],
#admin-form input[type="number"] {
    margin-bottom: 10px;
}

#admin-form label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

 button {
    display: block;
    margin: 20px auto;
} */
#user-form {
  display:grid;
  max-width: 600px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

/* User Page */
/* #user-form {
    max-width: 600px;
    margin: 0 auto;
}

#user-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

#user-form select {
    margin-bottom: 10px;
}

#user-form button {
    display: block;
    margin: 20px auto;
} */

/* Result Table */
table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    border: 1px solid #ddd;
    /* background: linear-gradient(#063349 0%, #090979 35%,#C3DCE3 100%); */
    /* color: #fff; */
}

table th, table td {
    /* border: 1px solid #ddd; */
    padding: 8px;
    text-align: center;
}


/* Predict Button
.predict-btn {
    text-align: center;
    margin-top: 20px;
}

.predict-btn button {
    background-color: #2196F3;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.predict-btn button:hover {
    background-color: #0b7dda;
} */
select{
  background:#eee8e8 ;
}
/* admin input field */
.input-groups{
    position: relative;
    margin-bottom: 20px;
}
.input{
  position: relative;
    border: solid 1.5px #9e9e9e;
    border-radius: 20px;
    background: none;
    padding: 25px;
    font-size: 15px;
    color: #000000;
    margin-top: 30px;
    background:#fff ;
}
.label{
    position:absolute;
    left: 20px;
    color: #000000;
    pointer-events: none;
    transform: translateY(15px);
    font-size: 18px;
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}
.input:focus, input:valid{
    outline: none;
    border: 1.5px solid #040000;
}
.input:focus ~ label, input:valid ~ label {
    transform: translateX(-10%)translateY(-20%) scale(0.9);
    background-color:#B0B4B5 ;
    padding: 0 .2em;
    color:#000000;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* admin add button */
.bn31 {
    background-image: linear-gradient(to top, #34e3ef 0%, #bff231 100%);
    border-radius: 40px;
    box-sizing: border-box;
    color: 
  #09023d;
    display: block;
    height: 50px;
    font-size: 1.4em;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 2;
    display: block;
    margin: 20px auto;
  }
  
  .bn31:hover {
    color: 
  #ffffff;
  }
  
  .bn31 .bn31span {
    align-items: center;
    background: #f9f8ea;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.5s ease;
    width: 100%;
  }
  
  .bn31:hover .bn31span {
    background: 
  transparent;
  }


/* user submit button */
.glow-on-hover {
  left: 20%;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: 
#0f0101;
    background: 
#CDCBD0;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: 
#f6eeee
}

.glow-on-hover:active:after {
    background: 
transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
#ebe8e8;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* predict button */
.btn-80,
.btn-80 *,
.btn-80 :after,
.btn-80 :before,
.btn-80:after,
.btn-80:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-80 {
    width: 250px;
    left: 25%;
    top:10px;
    position: absolute;
  -webkit-tap-highlight-color: 
transparent;
  -webkit-appearance: button;
  background-color: 
#C3DCE3;
  background-image: none;
  color: 
#ffffff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  font-weight: 900;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}
.btn-80:disabled {
  cursor: default;
}
.btn-80:-moz-focusring {
  outline: auto;
}
.btn-80 svg {
  display: block;
  vertical-align: middle;
}
.btn-80 [hidden] {
  display: none;
}
.btn-80 {
  border: 2px solid;
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}
.btn-80 span {
  font-weight: 900;
  mix-blend-mode: difference;
}
.btn-80:before {
  background: 
#fff;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
}
.btn-80:hover:before {
  -webkit-animation: progress-bar 1.2s;
  animation: progress-bar 1.2s;
}
@-webkit-keyframes progress-bar {
  0% {
    opacity: 1;
    width: 0;
  }
  10% {
    opacity: 1;
    width: 15%;
  }
  25% {
    opacity: 1;
    width: 25%;
  }
  40% {
    opacity: 1;
    width: 35%;
  }
  55% {
    opacity: 1;
    width: 75%;
  }
  60% {
    opacity: 1;
    width: 100%;
  }
  to {
    opacity: 0;
    width: 100%;
  }
}
@keyframes progress-bar {
  0% {
    opacity: 1;
    width: 0;
  }
  10% {
    opacity: 1;
    width: 15%;
  }
  25% {
    opacity: 1;
    width: 25%;
  }
  40% {
    opacity: 1;
    width: 35%;
  }
  55% {
    opacity: 1;
    width: 75%;
  }
  60% {
    opacity: 1;
    width: 100%;
  }
  to {
    opacity: 0;
    width: 100%;
  }
}


/* index page */
.box{
  left: 20%;
  position: relative;
  width: 300px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px;
  background: #1e1d1d00;
  transition: 0.5s;
}
.box:hover
{
  height: 240px;
}
.box .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}
.box .imgBx img
{
  max-width: 100%;
  /* opacity: 0.1; */
  transition:0.5s;
}
.box:hover .imgBx img{
  opacity: 1;
}
.box:before
{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #000000;
  z-index: -1;
}
.box:after
{
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: #ffffff37;
  z-index: -1;
  filter: blur(40px);
}
/* .box:before,
.box:after
{
  background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}
.box:nth-child(2):before,
.box:nth-child(2):after
{
  background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
} */
.box .content
{
position: absolute;
bottom: 0;
left: 10px;
right: 10px;
bottom: 10px;
height: 70px;
background: rgba(0, 0 ,0, 0.4);
display: flex;
justify-content: center;
align-items: center;
opacity: 0;
transition: 0.5s;
}
.box:hover .content{
opacity: 1;
}
.box .content h2{
font-size:20px ;
color:#fff;
font-weight: 500;
line-height: 20px;
letter-spacing: 1px;
}