<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='admin.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="mcontainer">
        <h1>Admin Dashboard</h1>
        <div class="buttons">
            <button onclick="showContainer('createContainer')">Create New CSV File</button>
            <button onclick="showContainer('uploadContainer')">Upload CSV File</button>
            <button onclick="showContainer('updateContainer')">Update Sales</button>
            <button onclick="showContainer('addUserContainer')">Add User</button> <!-- New Button -->
        </div>

        <!-- Create New CSV File Form -->
        <div id="createContainer" class="container" style="display: none;">
            <h2>Create New CSV File</h2>
            <form id="createForm" onsubmit="submitForm(event, 'create')" method="post" action="{{ url_for('create_new') }}">
                <label for="product_name_create">Product Name:</label>
                <input type="text" id="product_name_create" name="product_name" required>
                <button type="submit">Create New</button>
                <p class="error-message" id="createErrorMessage" style="color: red;"></p>
                <p class="success-message" id="createSuccessMessage" style="color: green;"></p>
            </form>
        </div>

        <!-- Upload CSV File Form -->
        <div id="uploadContainer" class="container" style="display: none;">
            <h2>Upload CSV File</h2>
            <form id="uploadForm" onsubmit="submitForm(event, 'upload')" method="post" action="{{ url_for('upload') }}" enctype="multipart/form-data">
                <input type="file" name="file" accept=".csv" required>
                <button type="submit">Upload</button>
                <p class="error-message" id="uploadErrorMessage" style="color: red;"></p>
                <p class="success-message" id="uploadSuccessMessage" style="color: green;"></p>
            </form>
        </div>

        <!-- Update CSV File Form -->
        <div id="updateContainer" class="container" style="display: none;">
            <h2>Update Existing CSV File</h2>
            <form id="updateForm" onsubmit="submitForm(event, 'update'); return false;" method="post" action="{{ url_for('update') }}">
                <label for="filename">Select File:</label>
                <select id="filename" name="filename" required onchange="setProductName()">
                    {% for file in existing_files %}
                        <option value="{{ file }}">{{ file }}</option>
                    {% endfor %}
                </select>
                <label for="product_name_update">Product Name:</label>
                <input type="text" id="product_name_update" name="product_name" readonly>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
                <label for="sales">Sales:</label>
                <input type="number" id="sales" name="sales" required>
                <label for="promotion">Promotion:</label>
                <input type="text" id="promotion" name="promotion" required>
                <button type="submit">Update</button>
                <p class="error-message" id="updateErrorMessage" style="color: red;"></p>
                <p class="success-message" id="updateSuccessMessage" style="color: green;"></p>
            </form>
        </div>

        <!-- Add User Form -->
        <div id="addUserContainer" class="container" style="display: none;"> <!-- New Container -->
            <h2>Add New User</h2>
            <form id="addUserForm" onsubmit="submitForm(event, 'addUser')" method="post" action="{{ url_for('add_user') }}">
                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" placeholder="First Name" required>
                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" placeholder="Last Name" required>
                <label for="email">Gmail ID:</label>
                <input type="email" id="email" name="email" placeholder="E-mail" required>
                <label for="mobile">Mobile No:</label>
                <input type="tel" id="mobile" name="mobile" placeholder="Mobile Number" required>
                <!-- <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br> -->
                <button type="submit">Add</button>
                <p class="error-message" id="addUserErrorMessage" style="color: red;"></p>
                <p class="success-message" id="addUserSuccessMessage" style="color: green;"></p>
            </form>
        </div>
    </div>

    <script>
        // Function to initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.container').forEach(container => container.style.display = 'none');
        });

        // Function to show the selected container and hide others
        function showContainer(containerId) {
            document.querySelectorAll('.container').forEach(container => container.style.display = 'none');
            document.getElementById(containerId).style.display = 'block';
            document.querySelectorAll('.error-message, .success-message').forEach(message => message.textContent = '');
            document.getElementById(`${containerId}Form`).reset();
        }

        // Function to set product name based on selected filename
        function setProductName() {
            const select = document.getElementById('filename');
            const selectedOption = select.options[select.selectedIndex].value;
            const productName = selectedOption.split('_').slice(0, -1).join('_');
            document.getElementById('product_name_update').value = productName;
        }

        // Function to handle form submission via AJAX
        function submitForm(event, formType) {
            event.preventDefault();
            const formId = `${formType}Form`;
            const form = document.getElementById(formId);
            const formData = new FormData(form);
            const url = form.action;

            const dateInput = form.querySelector('input[name="date"]');
            if (dateInput && dateInput.value) {
                const date = new Date(dateInput.value);
                const formattedDate = `${date.getDate().toString().padStart(2, '0')}-${(date.getMonth() + 1).toString().padStart(2, '0')}-${date.getFullYear()}`;
                formData.set('date', formattedDate);  // Set the formatted date
            }

            fetch(url, {
                method: 'POST',
                body: formData
            })
            
            .then(response => response.json())
            .then(data => {
                const successMessage = document.getElementById(`${formType}SuccessMessage`);
                const errorMessage = document.getElementById(`${formType}ErrorMessage`);
                if (data.success) {
                    successMessage.textContent = 'Operation successful.';
                    errorMessage.textContent = '';
                } else {
                    errorMessage.textContent = data.message;
                    successMessage.textContent = '';
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
