<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <script>
        function showTab(tabName) {
            document.getElementById('loginForm').style.display = 'none';
            document.getElementById('registerForm').style.display = 'none';
            document.getElementById(tabName).style.display = 'block';

            // Hide login/register buttons based on the active form
            if (tabName === 'loginForm') {
                document.getElementById('loginButton').style.display = 'none';
                document.getElementById('registerButton').style.display = 'inline-block';
            } else if (tabName === 'registerForm') {
                document.getElementById('loginButton').style.display = 'inline-block';
                document.getElementById('registerButton').style.display = 'none';
            }
        }

        function showFlashMessages() {
            var flashMessages = document.getElementById('flashMessages');
            if (flashMessages) {
                setTimeout(function() {
                    flashMessages.style.display = 'none';
                }, 2000); // Hide after 5 seconds
            }
        }
    </script>
</head>
<body onload="showTab(initialTab); showFlashMessages();">
    <script>
         var initialTab = '{{ 'registerForm' if 'register_errors' in session else 'loginForm' }}';
    </script>
    <div class="container">
        <h1>Admin</h1>
        <button id="loginButton" onclick="showTab('loginForm')" style="display: none;">Login</button>
        <button id="registerButton" onclick="showTab('registerForm')">Register</button>

        <!-- Flash messages -->
        <div id="flashMessages" class="flash-messages">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <ul class="flashes">
                        {% for category, message in messages %}
                            <li class="{{ category }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}
        </div>

        <!-- Login Form -->
        <div id="loginForm" style="display:none;">
            <form action="{{ url_for('admin_login') }}" method="post">
                <input type="hidden" name="form_type" value="login">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" placeholder="Enter Username" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter Password">
                </div>
                <button type="submit">Login</button>
            </form>
        </div>

        <!-- Register Form -->
        <div id="registerForm" style="display:none;">
            <form action="{{ url_for('admin_login') }}" method="post">
                <input type="hidden" name="form_type" value="register">
                <div>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username"placeholder="Enter username" required>
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" min="3" max="10" placeholder="Enter Password" required>
                </div>
                <div>
                    <label for="repeat_password">Repeat Password:</label>
                    <input type="password" id="repeat_password" name="repeat_password"placeholder="Enter Password" required>
                </div>
                <div>
                    <label for="warehouse">Warehouse:</label>
                    <select id="warehouse" name="warehouse" required>
                        {% for warehouse in warehouses %}
                        <option value="{{ warehouse }}">{{ warehouse }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>
