<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        h1 {
            font-size: 2.5rem;
            color: #fbf5f5;
            margin-bottom: 30px;
            padding: 15px;
        }
        .boxx {
  border-radius: 30px;
  transform-style: preserve-3d;
  border-color: black;
  position: relative;
  background: rgba(35, 34, 34, 0.326);
  width: auto;
  min-height: 450px;
  backdrop-filter: blur(10px);
  border: 1px solid rgb(255, 255, 255, 0.5);
  border-top: 1px solid rgb(255, 255, 255, 0.75);
  border-left: 1px solid rgb(255, 255, 255, 0.75);
  border-radius: 20px;
  box-shadow: 0 25px 45px rgb(0, 0, 0, 0.5);
  /* transform-style: preserve-3d; */
}
    </style>
</head>
<body >
    <div class="boxx">
        <h1>Welcome to <b>FUTUREFLARE</b></h1>
        <div class="box">
            <div class="imgBx">
            <a href="{{ url_for('admin_login') }}">
                <img src="{{ url_for('static', filename='admin.jpg') }}" alt="Admin">
           
            </div>
            <div class="content">
                <h2><b>Admin</b></h2>
            </div>
        </a>
        </div>
            <div class="box">
                <div class="imgBx">
                <a href="{{ url_for('user_login') }}">
                    <img src="{{ url_for('static', filename='user.jpg') }}" alt="User">
                </div>
                <div class="content">
                    <h2><B>User</B></h2>
                </div>
            </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
