 <!doctype html>
 <html lang="en">
 <head>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='result.css') }}">
    
     <title>DataFrame Table and Plot</title>
     <style>
       body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        h1 {
            margin-bottom: 20px;
            color: white;
            background-color: blue;
        }
        h2{
          text-align: center;
          color: white;
          background-color: green;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
     </style>
 </head>
 <body>
 <div class="mcontainer">
     <h1 class="mt-5">Future Sales Predictions</h1>
     <br>
     <br>
     <div class="mt-3">
         <img src="data:image/png;base64,{{ plot_url }}" alt="Sales Plot" class="img-fluid">
     </div></br>
     <div class="mt-3">
      <h2>{{type}} Predicted Sales: {{ average_sales }}</h2>

    <!-- {% if weekday_name %}
        <p>You selected: {{ weekday_name }}</p>
    {% endif %}
         <h2>Future Data</h2>
         <h3>The Prediction value is</h3>{{ future_data[0]}}
         <p>Prediction Type: {{ selected_options.prediction_type }}</p>
    {% if selected_options.specific_date %}
    <p>Specific Date: {{ selected_options.specific_date }}</p>
    {% endif %}
    {% if selected_options.weekday %}
    <p>Weekday: {{ selected_options.weekday }}</p>
    {% endif %}
    <p>Product Name: {{ selected_options.product_name }}</p>
    <p>Warehouse: {{ selected_options.warehouse }}</p>

    <h2>First Predicted Sales Value:</h2>
    <p>{{ future_data[0] }}</p>
    {% if weekday_name %}
        <p>You selected: {{ weekday_name }}</p>
    {% endif %} -->
        </div>
 </div>

 <!-- Optional JavaScript -->
 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
 <script>
     $(document).ready(function() {
         $('#predictionType').change(function() {
             var selectedType = $(this).val();
             if (selectedType === 'specific_date') {
                 $('#specificDateInput').show();
                 $('#weekdaysInput').hide();
             } else if (selectedType === 'weekdays') {
                 $('#specificDateInput').hide();
                 $('#weekdaysInput').show();
             } else {
                 $('#specificDateInput').hide();
                 $('#weekdaysInput').hide();
             }
         });
     });
 </script>
 </body>
 </html>
 
