<!DOCTYPE html>
<html>
<head>
    <title><b>User Page</b></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='user.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function fetchProducts() {
            var warehouse = $('#warehouse').val();
            if (warehouse) {
                $.ajax({
                    url: '/get_products/' + warehouse,
                    method: 'GET',
                    success: function(response) {
                        $('#product_name').empty();
                        $.each(response, function(index, product) {
                            $('#product_name').append('<option value="' + product + '">' + product + '</option>');
                        });
                    }
                });
            } else {
                $('#product_name').empty().append('<option value="">Select Product</option>');
            }
        }

        $(document).ready(function() {
            $('#predictionType').change(function() {
                var selectedType = $(this).val();
                $('#specificDateInput').hide();
                $('#weekdaysInput').hide();
                if (selectedType === 'specific_date') {
                    $('#specificDateInput').show();
                } else if (selectedType === 'weekdays') {
                    $('#weekdaysInput').show();
                }
            });
        });
    </script>
</head>
<body>
    <div class="mcontainer">
        <h1>User Dashboard</h1>
        <form id="productForm" action="/data">
            <label for="warehouse">Warehouse:</label>
            <select id="warehouse" name="warehouse" onchange="fetchProducts()" required>
                {% for warehouse in warehouses %}
                <option value="{{ warehouse }}">{{ warehouse }}</option>
                {% endfor %}
            </select><br><br>
            <label for="product_name">Select Product:</label>
            <select id="product_name" name="product_name" required>
                <option value="">Select Product</option>
            </select>
            <br><br>
            <div class="form-group">
                <label for="predictionType">Select Prediction Type:</label>
                <select class="slect" id="predictionType" name="prediction_type">
                    <!-- <option value="specific_date">Specific Date</option> -->
                    <option value="weeks_of_month">Weeks of Month</option>
                    <option value="weekdays">Weekdays</option>
                    <option value="whole_month">Whole Month</option>
                </select>
            </div>
            <div id="specificDateInput" class="form-group" style="display:none;">
                <label for="specificDate">Select Date:</label>
                <input type="date" class="slect" id="specificDate" name="specific_date">
            </div>
            <div id="weekdaysInput" class="form-group" style="display:none;">
                <label for="weekdays">Select Weekday:</label>
                <select class="slect" id="weekdays" name="weekday">
                    <option value="0">Sunday</option>
                    <option value="1">Monday</option>
                    <option value="2">Tuesday</option>
                    <option value="3">Wednesday</option>
                    <option value="4">Thursday</option>
                    <option value="5">Friday</option>
                    <option value="6">Saturday</option>
                </select>
            </div>
            <button type="submit">Submit</button>
            {% if mg %}
            <p style="color: red; text-align: center;">{{ mg }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>
